<!DOCTYPE html>
<html>
    <head>
        <title> 
            Tekken 8
        </title>
        <style type=text/css>
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
        header {
            background-color: navy;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
            }
        header * {
                display: inline;
                }
        header li {
                margin: 20px;
                }
        header li a {
                color: white;
                text-decoration: none;
                }
        </style>
    </head>
    <body>
        <div>
           <header>
                <nav>
                    <ul>
                       <li>
                           <a href ="#"> Home </a>
                       </li>
                       <li>
                           <a href ="#"> About </a>
                       </li>
                       <li>
                           <a href ="#"> Contact </a>
                       </li>
                       <li>
                           <a href ="#"> Sign-In </a>
                       </li>
                       <li>
                           <a href ="#"> News </a>
                       </li>
                    </ul>
                </nav>
           </header> 
        </div>
        <div>
            <h1>TEKKEN 8: <em>RELEASE DATE NEWS, LEAKS, ROSTER RUMOURS, AND EVERYTHING ELSE WE KNOW</em></h1>
            <h6> Author: Alessandro Danescu, 28th Of August 2022. </h6>
            <img src="Tekken-8.jpeg" width="500" />
            <div>
                <h2> Tekken 8 Leaks </h2>
                <p> 
                    Back in September 2021 fans saw a well-publicised <strong>  NVIDIA GeForce Now </strong> database leak which more or less allowed users to have access to NVIDIA’s internal database of upcoming releases. 
                    This included several unnamed and unannounced games, including <span style="color: blue"> TEKKEN 8</span>. Speaking to WCCFTech at the time, NVIDIA issued the following statement:
                    “NVIDIA is aware of an unauthorized published game list, with both released and/or speculative titles, used only for internal tracking and testing. 
                    Inclusion on the list is neither confirmation nor an announcement of any game. NVIDIA took immediate action to remove access to the list. 
                    No confidential game builds or personal information were exposed.”
                </p>
                <h3>What Do Pro Players Want From Tekken 8</h3>
                <dl>
                    <dt><strong style="color:coral">KanisMajor22</strong> said:</dt>
                    <br>
                    <dd><em>“There was a long-awaited large-scale update to Tekken 7 in November 2020, which included various character updates and system additions. One of the most talked-about updates among the Japanese players was the improvement of the netcode. 
                        Not only in Japan, but also in other Asian countries, players can now compete at a competitive level, and I am learning every day how to compete with new and strong players.”</em></dd>
                    </dl>
                    <dt><strong style="color:coral">DeuxPyria</strong> said:</dt>
                    <br>
                    <dd><em>“Tekken already has the longest running fighting game storyline, you really think they’re gonna dump that so they can redo a storyline that nobody honestly plays the game for anyway?”</em></dd>
                    </dl>
                <p> My expectations for the next-gen game are the followings:</p>
                <ul type="disk">
                    <li>To have a better and improvement graphics design;</li>
                    <li>To remove the unpopular characters;</li>
                    <li>To develop a realistic and complex story-line, based on the previous Mishima Saga;</li>
                    <li>To customize the characters to be more realistic;</li>
                </ul>
                <a href="https://blog.turtlebeach.com/tekken-8-release/" target="_blank">Read the full article here! </a>   
            </div>
            
        </div>  
        
    </body>
</html>