<!DOCTYPE html>
<html>
    <head>
        <title> Dogs</title>
        <style>
            .nav-wrapper {
                display: grid;
                grid-template-columns: 1fr max-content;
    
            }  

            .rottweiler-image {
                width: 150px;
                border: 2px solid black;
                padding: 4px;
                margin: 5px;
                border-radius: 50%;
                align-items: center;
                box-sizing: border-box;
            }

            .right-container {
                align-items: center;
                box-sizing: content-box;
                align-content: center;
            }
        
        </style>
    </head>
    <body>
        <div class="nav-wrapper">
            <ul class="list list-main">
                <li type="none"><a href="/rottweiler.html">Rottweiler</a></li>
                <li type="none"><a href="/beagle.html">Beagle</a></li>
                <li type="none"><a href="/poodle.html">Poodle</a></li>
                <li type="none"><a href="/germanshepherd.html">German Shepherd</a></li>
            </ul>
        <div class="right-container">
            <img class="rottweiler-image" src="/rottweiler.jpg" />
            <h1> Rottweiler </h1>
            <dl>
              <dt><strong>Weight:</strong>50-60 kg</dt>
              <dt><strong>Coat:</strong>Double-coated, short, hard and thick</dt>
              <br>
              <p>
                The Rottweiler is a breed of domestic dog, regarded as medium-to-large or large. The dogs were known in German as 
                Rottweiler Metzgerhund, meaning Rottweil butchers' dogs, because their main use was to herd livestock and pull carts 
                laden with butchered meat to market. This continued until the mid-19th century when railways replaced droving. 
                Although still used to herd stock in many parts of the world, Rottweilers are now also used as search and rescue dogs, 
                guard dogs, and police dogs.
              </p>
            </dl>
        </div>
        </div>
    </body>
</html>